footer.footer-content
  .row
    .small-12.columns.text-center
      p
        = link_to('&#9650; Top page','#top')
      p
        = partial "views/feedback"

  .row
    .columns.large-12
      p.text-center
        'Responsive icon is created, and maintained by David Leuliette. Coded with ♥ and thanks to a clever hacking of
        = link_to('Middleman ', 'http://middlemanapp.com/')
        'and&nbsp;
        = link_to('Foundation ', 'http://foundation.zurb.com/')
        ', hosted on
        = link_to('github ', 'https://github.com/flexbox/')
        '.

      p.text-center
        small
          'Contribute with micro donation
      = link_to "https://flattr.com/submit/auto?user_id=#{data.settings.social.flattr}&url=#{data.settings.site.url}", target: '_blank', class: 'm-flattr' do
        = image_tag '//api.flattr.com/button/flattr-badge-large.png', alt: 'Help me to develop this webapp', title: 'Help me to develop this webapp'
