header#top.row.inner.fadein.scaleInv.anim_2
  .large-2.columns
    p.l-logo
      '&lsaquo; i &rsaquo;
  .large-10.columns
    h1
      'Responsive icon
      small.subheader
        'Quickly copy / paste character icon
hr
