div class="section-container accordion" data-section="accordion"
  section class="active"
    p class="title" data-section-title=""
      = link_to 'Anatomie d’un document CSS', '#'
    div class="content" data-section-content=""
      p
        = link_to 'Formatage commun', 'document-css.html'
      p
        = link_to 'Généralités', 'document-css.html', anchor: 'gnralits'
      p
        = link_to 'Plusieurs fichiers ?', 'document-css.html', anchor: 'un_seul_fichier_ou_plusieurs_fichiers_'
      p
        = link_to 'Table des matières', 'document-css.html', anchor: 'table_des_matires'
      p
        = link_to 'Titre de section', 'document-css.html', anchor: 'titres_de_section'
  
  section
    p class="title" data-section-title=""
      = link_to 'Ordre des sources', '#'
    div class="content" data-section-content=""
       = link_to 'Spécificité du CSS', 'ordre.html'
  
  section
    p class="title" data-section-title=""
      = link_to 'Anatomie d\'une règle', '#'
    div class="content" data-section-content=""
      = link_to 'Structure', 'anatomie-regle.html'

  section
    p class="title" data-section-title=""
      = link_to 'Conventions de nommage', '#'
    div class="content" data-section-content=""
      p
        = link_to 'Notation BEM', 'convention.html'
      p
        = link_to 'Classes HTML', 'convention.html', anchor: 'classes_en_html'
      p
        = link_to 'Ancres Javascript', 'convention.html', anchor: 'ancres_javascript'
      p
        = link_to 'Localisation', 'convention.html', anchor: 'localisation'

  section
    p class="title" data-section-title=""
      = link_to 'Commentaires', '#'
    div class="content" data-section-content=""
      p
        = link_to 'DocBlock', 'commentaires.html'
      p
        = link_to 'Commentaires sous stéroïdes', 'commentaires.html', anchor: 'commentaires_sous_strodes'
      p
        = link_to 'Sélecteurs spécifiques', 'commentaires.html', anchor: 'slecteurs_spcifiques'
      p
        = link_to 'Code des balises', 'commentaires.html', anchor: 'code_des_balises'
      p
        = link_to 'Association des objets', 'commentaires.html', anchor: 'association_des_objets'

  section
    p class="title" data-section-title=""
      = link_to 'Ecrire du CSS', '#'
    div class="content" data-section-content=""
       = link_to 'Théorie', 'ecrire-css.html'

  section
    p class="title" data-section-title=""
      = link_to 'Nouveau composants', '#'
    div class="content" data-section-content=""
       = link_to 'Balisage HTML', 'construire.html'

  section
    p class="title" data-section-title=""
      = link_to 'CSSOO', '#'
    div class="content" data-section-content=""
       = link_to 'Patron de conception', 'cssoo.html'

  section
    p class="title" data-section-title=""
      = link_to 'Mise en page', '#'
    div class="content" data-section-content=""
       = link_to 'Système de grille', 'mise-en-page.html'

  section
    p class="title" data-section-title=""
      = link_to 'Taille des interfaces', '#'
    div class="content" data-section-content=""
      p
        = link_to 'Taille des polices', 'taille-interface.html'
      p
        = link_to 'Taille des polices', 'taille-interface.html', anchor: 'taille_des_polices'

  section
    p class="title" data-section-title=""
      = link_to 'Raccourcis', '#'
    div class="content" data-section-content=""
       = link_to 'Déclarations', 'raccourcis.html'

  section
    p class="title" data-section-title=""
      = link_to 'IDs', '#'
    div class="content" data-section-content=""
       = link_to 'Spécificité', 'id.html'

  section
    p class="title" data-section-title=""
      = link_to 'Sélecteurs', '#'
    div class="content" data-section-content=""
      p
        = link_to 'Sélecteurs courts', 'selecteurs.html'
      p
        = link_to 'Surqualification', 'selecteurs.html', anchor: 'surqualification_des_slecteurs'
      p
        = link_to 'Performance', 'selecteurs.html', anchor: 'performance_des_slecteurs'

  section
    p class="title" data-section-title=""
      = link_to 'L’intention de sélection', '#'
    div class="content" data-section-content=""
       = link_to 'Ciblage', 'selection-css.html'

  section
    p class="title" data-section-title=""
      = link_to '!important', '#'
    div class="content" data-section-content=""
       = link_to 'Classes d’assistance', 'important.html'

  section
    p class="title" data-section-title=""
      = link_to 'Nombres magiques', '#'
    div class="content" data-section-content=""
       = link_to 'L’épreuve du temps ', 'nombres-magiques.html'

  section
    p class="title" data-section-title=""
      = link_to 'Styles conditionnel', '#'
    div class="content" data-section-content=""
       = link_to 'Feuilles de style IE', 'style.html'

  section
    p class="title" data-section-title=""
      = link_to 'Débugage', '#'
    div class="content" data-section-content=""
       = link_to 'Relire son code ', 'debugage.html'

  section
    p class="title" data-section-title=""
      = link_to 'Préprocesseurs', '#'
    div class="content" data-section-content=""
      p
        = link_to 'Sass', 'sass.html', anchor: 'prprocesseurs'