nav.m-clipboard
  ul
    li
      'Character
      a id="js-icon" class="clipboard" title="Icon of your choice" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "icon" }'
    li
      'HTML
      a id="js-name" class="clipboard" title="Caracter Entity" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "entity" }'
    li
      'CSS
      a id="js-hex" class="clipboard" title="Hexadecimal code" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "hexadecimal" }'
    li
      'Class name
      a id="js-class" class="clipboard" title="Class name" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "class" }'
