footer.m-footer
  p This thing has been mainly build for myself only to avoid repetitive tasks. I thought that maybe someone could find it useful too.
  p
    = link_to('&#9650; Top page','#top')
  p
    = partial "views/global/feedback"

  p
    'Responsive icon is created, and maintained by
    = link_to 'David Leuliette', '/humant.txt'

  p
    =' link_to 'GitHub Project', 'https://github.com/flexbox/responsive-icons'
    '·
    = link_to 'Issues', 'https://github.com/flexbox/responsive-icons/issues'
