source/about.html.slim
---
title: How to use HTML character entities in CSS and JavaScript
---

.row.inner.fadein.anim_3
  .large-10.large-centered.columns
    h1 Use HTML character entities in CSS for responsive design
    p
      'If you are familiar with HTML markup you know character entities. They are commonly used for blockquote, shapes, arrows, separator, ...
    p
      ' For example :
      span &
      'star;
      span &
      'hearts;
      span &
      'rarr;
    p
      ' It’s not necessary to use these codes if you’re encoding pages in UTF-8, but this markup can save your life especially in the cross-encoding nightmare. If you’re not using UTF-8, adjacent characters are causing issues, and it’s difficult to remember specific code for characters. Similarly, you may be using ANSI or another encoding method for CSS.
    p
      ' I use
      =' link_to 'fileformat.info', 'http://www.fileformat.info/info/unicode/block/index.htm'
      ' to discover amazing symbols usefull in webdesign. Feel free to to try my
      =' link_to 'webapp for character entity', '/'
      '.
    h2 Character entities in CSS
    p
    ' Adding content via pseudo elements is increasingly common — especially if you’re using webfont icons. To add any UTF-8 character, you need to find its number and convert that to hexadecimal. For star, it’s 2606. This can be added within a CSS file using a preceding backslash.

about.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Responsive icon &bull; How to use HTML character entities in CSS and JavaScript</title><meta content="Web application to quicky copy / paste character icons usefull in reponsive webdesign" name=description /><meta content="index,follow" name=robots /><link href="apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="favicon.png" rel="shortcut icon"/><link href="favicon.ico" rel=icon type="image/ico"/><link href="/assets/stylesheets/application-2b5b60bf.css" rel=stylesheet /></head><body><div class=m-scene id=js-main><header class=m-header role=banner><h1>Responsive icon </h1><h2>Copy, paste, done. </h2></header><div class="m-content scene_element scene_element--fadeinup" id=js-content><div class="row inner fadein anim_3"><div class="large-10 large-centered columns"><h2>Use HTML character entities in CSS for responsive design</h2><p>If you are familiar with HTML markup you know character entities. They are commonly used for blockquote, shapes, arrows, separator, ... </p><p>For example : <span>&</span>star; <span>&</span>hearts; <span>&</span>rarr; </p><p>It’s not necessary to use these codes if you’re encoding pages in UTF-8, but this markup can save your life especially in the cross-encoding nightmare. If you’re not using UTF-8, adjacent characters are causing issues, and it’s difficult to remember specific code for characters. Similarly, you may be using ANSI or another encoding method for CSS. </p><p>I use <a href="//www.fileformat.info/info/unicode/block/index.htm">fileformat.info</a> to discover amazing symbols usefull in webdesign. Feel free to to try my <a href="/">webapp for character entity</a> . </p><h2>Character entities in CSS</h2><p>If you have already use a webfont icon library, you know how to add content with pseudo element' To add UTF-8 character, you need to find its number and convert that to hexadecimal. For star, it’s 2606. This can be added within a CSS file using a preceding backslash. </p><pre><code>.star-o:before { <br /> content: "\2606"; <br />} </code></pre><div class=row><div class="small-6 small-centered columns"><a class="button expand" href="/">Try the webapp ►</a></div></div><p><small>Contribute with micro donation </small></p><a target=_blank class=m-flattr href="https://flattr.com/submit/auto?user_id=Flexbox&amp;url=http://responsiveicon.fr"><img alt="Help me to develop this webapp" title="Help me to develop this webapp" src="//api.flattr.com/button/flattr-badge-large.png"/></a></div></div><footer class=m-footer><p>This thing has been mainly build for myself only to avoid repetitive tasks. I thought that maybe someone could find it useful too.</p><p><div class=m-feedback><div class="m-feedback--header epsilon"><p>Comments ? Bug ? ask me a question directly <a href="https://twitter.com/_flexbox">@_flexbox</a></p></div></div></p><p>Responsive icon is created, and maintained by <a href="/human.txt">David Leuliette</a></p><p><a href="https://github.com/flexbox/responsive-icons">GitHub Project</a> · <a href="https://github.com/flexbox/responsive-icons/issues">Issues</a></p></footer></div><nav class=m-clipboard><ul><li>Character <a id=js-icon class=clipboard title="Icon of your choice" href="">#</a></li><li>HTML <a id=js-name class=clipboard title="Caracter Entity" href="">#</a></li><li>CSS <a id=js-hex class=clipboard title="Hexadecimal code" href="">#</a></li><li>Class name <a id=js-class class=clipboard title="Class name" href="">#</a></li></ul></nav></div><script src="/assets/javascripts/application-9fddd5d4.js" async=true defer=defer></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-39017799-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>
