---
title: How to use HTML character entities in CSS and JavaScript
---

.row.inner.fadein.anim_3
  .large-10.large-centered.columns
    h2 Use HTML character entities in CSS for responsive design
    p
      'If you are familiar with HTML markup you know character entities. They are commonly used for blockquote, shapes, arrows, separator, ...
    p
      ' For example :
      span &
      'star;
      span &
      'hearts;
      span &
      'rarr;
    p
      ' It’s not necessary to use these codes if you’re encoding pages in UTF-8, but this markup can save your life especially in the cross-encoding nightmare. If you’re not using UTF-8, adjacent characters are causing issues, and it’s difficult to remember specific code for characters. Similarly, you may be using ANSI or another encoding method for CSS.
    p
      ' I use
      =' link_to 'fileformat.info', 'http://www.fileformat.info/info/unicode/block/index.htm'
      ' to discover amazing symbols usefull in webdesign. Feel free to to try my
      =' link_to 'webapp for character entity', '/'
      '.
    h2 Character entities in CSS
    p
      ' If you have already use a webfont icon library, you know how to add content with pseudo element'
      ' To add UTF-8 character, you need to find its number and convert that to hexadecimal. For star, it’s 2606. This can be added within a CSS file using a preceding backslash.
    pre
      code
        '.star-o:before {
        br
        '  content: "\2606";
        br
        '}

    .row
      .small-6.small-centered.columns
        = link_to 'Try the webapp ►', '/', class: 'button expand'
    p
      small
        'Contribute with micro donation
    = link_to "https://flattr.com/submit/auto?user_id=#{data.settings.social.flattr}&url=#{data.settings.site.url}", target: '_blank', class: 'm-flattr' do
      = image_tag '//api.flattr.com/button/flattr-badge-large.png', alt: 'Help me to develop this webapp', title: 'Help me to develop this webapp'

