index.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Responsive icon &bull; web app for scalable icons</title><meta content="Web application to quicky copy / paste character icons usefull in reponsive webdesign" name=description /><meta content="index,follow" name=robots /><link href="apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="favicon.png" rel="shortcut icon"/><link href="favicon.ico" rel=icon type="image/ico"/><link href="/assets/stylesheets/application-48c511e1.css" rel=stylesheet /></head><body><div class=m-scene id=js-main><header class=m-header role=banner><h1>Responsive icon </h1><h2>Copy, paste, done. </h2></header><div class="m-content scene_element scene_element--fadeinup" id=js-content><ul class=ri-list><li><i class="ri ri-angle-double-left" entity-hex="\201C" entity-name="ldquo;"></i></li><li><i class="ri ri-angle-double-right" entity-hex="\201D" entity-name="rdquo;"></i></li><li><i class="ri ri-angle-pointer-left" entity-hex="\2039" entity-name="lsaquo;"></i></li><li><i class="ri ri-angle-pointer-right" entity-hex="\203A" entity-name="rsaquo;"></i></li><li><i class="ri ri-angle-pointer-double-left" entity-hex="\00AB" entity-name="laquo;"></i></li><li><i class="ri ri-angle-pointer-double-right" entity-hex="\00BB" entity-name="raquo;"></i></li><li><i class="ri ri-figure-dash" entity-hex="\2012" entity-name="#x2012;"></i></li><li><i class="ri ri-en-dash" entity-hex="\2013" entity-name="ndash;;"></i></li><li><i class="ri ri-em-dash" entity-hex="\2014" entity-name="mdash;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-arrow-left" entity-hex="\2190" entity-name="larr;"></i></li><li><i class="ri ri-arrow-up" entity-hex="\2191" entity-name="uarr;"></i></li><li><i class="ri ri-arrow-right" entity-hex="\2192" entity-name="rarr;"></i></li><li><i class="ri ri-arrow-down" entity-hex="\2193" entity-name="darr;"></i></li><li><i class="ri ri-arrow-up-right" entity-hex="\2197" entity-name="nearr;"></i></li><li><i class="ri ri-arrow-up-right-big" entity-hex="\279A" entity-name="#10138;"></i></li><li><i class="ri ri-arrow-circle" entity-hex="\21BB" entity-name="#8635;"></i></li><li><i class="ri ri-arrow-nav" entity-hex="\27A4" entity-name="#10148;"></i></li><li><i class="ri ri-arrow-download" entity-hex="\21E3" entity-name="#8675;"></i></li><li><i class="ri ri-triangle-left" entity-hex="\25C4" entity-name="#9668;"></i></li><li><i class="ri ri-triangle-up" entity-hex="\25B2" entity-name="#9650;"></i></li><li><i class="ri ri-triangle-right" entity-hex="\25BA" entity-name="#9658;"></i></li><li><i class="ri ri-triangle-down" entity-hex="\25BC" entity-name="#9660;"></i></li><li><i class="ri ri-triangle-black" entity-hex="\25B8" entity-name="rtrif;"></i></li><li><i class="ri ri-triangle-white" entity-hex="\25B9" entity-name="rtri;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-symbol-copy" entity-hex="\00A9" entity-name="copy;"></i></li><li><i class="ri ri-symbol-tm" entity-hex="\2122" entity-name="trade;"></i></li><li><i class="ri ri-symbol-percent" entity-hex="\0025" entity-name="#37;"></i></li><li><i class="ri ri-infinite" entity-hex="\221E" entity-name="infin;"></i></li><li><i class="ri ri-star" entity-hex="\2605" entity-name="bigstar;"></i></li><li><i class="ri ri-star-o" entity-hex="\2606" entity-name="star;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-check" entity-hex="\2713" entity-name="#10003;"></i></li><li><i class="ri ri-check-big" entity-hex="\2714" entity-name="#10004;"></i></li><li><i class="ri ri-cross-light" entity-hex="\274C" entity-name="times;"></i></li><li><i class="ri ri-cross" entity-hex="\2717" entity-name="#10007;"></i></li><li><i class="ri ri-cross-big" entity-hex="\2718" entity-name="#10008;"></i></li><li><i class="ri ri-cross-large" entity-hex="\2718" entity-name="#10006;"></i></li><li><i class="ri ri-add" entity-hex="\002B" entity-name="#43;"></i></li><li><i class="ri ri-add-big" entity-hex="\271A" entity-name="#10010;"></i></li><li><i class="ri ri-edit" entity-hex="\270E" entity-name="#9998;"></i></li><li><i class="ri ri-checkbox-empty" entity-hex="\2610" entity-name="#9744;"></i></li><li><i class="ri ri-checkbox-check" entity-hex="\2611" entity-name="#9745;"></i></li><li><i class="ri ri-checkbox-cross" entity-hex="\2612" entity-name="#9746;"></i></li><li><i class="ri ri-warning" entity-hex="\26A0" entity-name="#9888;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-menu" entity-hex="\2261" entity-name="equiv;"></i></li><li><i class="ri ri-zoom-open" entity-hex="\2922" entity-name="#10530;"></i></li><li><i class="ri ri-zoom-open-invert" entity-hex="\2921" entity-name="#10529;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-phone" entity-hex="\2706" entity-name="#9990;"></i></li><li><i class="ri ri-email" entity-hex="\2709" entity-name="#9993;"></i></li><li><i class="ri ri-female" entity-hex="\2640" entity-name="female;"></i></li><li><i class="ri ri-male" entity-hex="\2642" entity-name="male;"></i></li><li><i class="ri ri-heart" entity-hex="\2665" entity-name="hearts;"></i></li><li><i class="ri ri-smiley-good" entity-hex="\263A" entity-name="#9786;"></i></li><li><i class="ri ri-smiley-black" entity-hex="\263B" entity-name="#9787;"></i></li><li><i class="ri ri-smiley-bad" entity-hex="\2639" entity-name="#9785;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-tilde" entity-hex="\02DC" entity-name="tilde;"></i></li><li><i class="ri ri-tilde-light" entity-hex="\223C" entity-name="sim;"></i></li><li><i class="ri ri-bull" entity-hex="\2022" entity-name="bull;"></i></li><li><i class="ri ri-sdot" entity-hex="\22c5" entity-name="sdot;"></i></li><li><i class="ri ri-pipe" entity-hex="\2758" entity-name="VerticalSeparator;"></i></li><li><i class="ri ri-tri-right" entity-hex="\2023" entity-name="#9889;"></i></li></ul><hr/><ul class=ri-list><li><i class="ri ri-weather-sun" entity-hex="\263C" entity-name="#9788;"></i></li><li><i class="ri ri-weather-thunder" entity-hex="\26A1" entity-name="#9788;"></i></li></ul><footer class=m-footer><p>This thing has been mainly build for myself only to avoid repetitive tasks. I thought that maybe someone could find it useful too.</p><p><div class=m-feedback><div class="m-feedback--header epsilon"><p>Comments ? Bug ? ask me a question directly <a href="https://twitter.com/_flexbox">@_flexbox</a></p></div></div></p><p>Responsive icon is created, and maintained by <a href="/human.txt">David Leuliette</a></p><p><a href="https://github.com/flexbox/responsive-icons">GitHub Project</a> · <a href="https://github.com/flexbox/responsive-icons/issues">Issues</a></p></footer></div><nav class=m-clipboard><ul><li>Character <a id=js-icon class=clipboard title="Icon of your choice" href="">#</a></li><li>HTML <a id=js-name class=clipboard title="Caracter Entity" href="">#</a></li><li>CSS <a id=js-hex class=clipboard title="Hexadecimal code" href="">#</a></li><li>Class name <a id=js-class class=clipboard title="Class name" href="">#</a></li></ul></nav></div><script src="/assets/javascripts/application-9fddd5d4.js" async=true defer=defer></script><script>!function(e,a,n,t,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(n),s=a.getElementsByTagName(n)[0],o.async=1,o.src=t,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-39017799-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");</script></body></html>

source/index.html.slim
---
title: web app for scalable icons
---

ul.ri-list
  li
    i class="ri ri-angle-double-left"          entity-name="ldquo;"  entity-hex="\201C"
  li
    i class="ri ri-angle-double-right"         entity-name="rdquo;"  entity-hex="\201D"
  li
    i class="ri ri-angle-pointer-double-left"  entity-name="laquo;"  entity-hex="\00AB"
  li
    i class="ri ri-angle-pointer-double-right" entity-name="raquo;"  entity-hex="\00BB"
  li
    i class="ri ri-figure-dash"             entity-name="#x2012;"  entity-hex="\2012"
  li
    i class="ri ri-en-dash"                 entity-name="ndash;;"  entity-hex="\2013"
  li
    i class="ri ri-em-dash"                 entity-name="mdash;"  entity-hex="\2014"
hr
ul.ri-list
  li
    i class="ri ri-angle-pointer-left"         entity-name="lsaquo;" entity-hex="\2039"
  li
    i class="ri ri-angle-pointer-right"        entity-name="rsaquo;" entity-hex="\203A"
  li
    i class="ri ri-arrow-left"         entity-name="larr;" entity-hex="\2190"
  li
    i class="ri ri-arrow-up"           entity-name="uarr;" entity-hex="\2191"
  li
    i class="ri ri-arrow-right"        entity-name="rarr;" entity-hex="\2192"
  li
    i class="ri ri-arrow-down"         entity-name="darr;" entity-hex="\2193"
  li
    i class="ri ri-arrow-up-right"     entity-name="nearr;" entity-hex="\2197"
  li
    i class="ri ri-arrow-up-right-big" entity-name="#10138;" entity-hex="\279A"
  li
    i class="ri ri-arrow-circle"       entity-name="#8635;" entity-hex="\21BB"
  li
    i class="ri ri-arrow-nav"          entity-name="#10148;" entity-hex="\27A4"
  li
    i class="ri ri-arrow-download"     entity-name="#8675;" entity-hex="\21E3"
  li
    i class="ri ri-triangle-left"  entity-name="#9668;" entity-hex="\25C4"
  li
    i class="ri ri-triangle-up"    entity-name="#9650;" entity-hex="\25B2"
  li
    i class="ri ri-triangle-right" entity-name="#9658;" entity-hex="\25BA"
  li
    i class="ri ri-triangle-down"  entity-name="#9660;" entity-hex="\25BC"
  li
    i class="ri ri-triangle-black" entity-name="rtrif;" entity-hex="\25B8"
  li
    i class="ri ri-triangle-white" entity-name="rtri;" entity-hex="\25B9"
hr
ul.ri-list
  li
    i class="ri ri-symbol-copy"       entity-name="copy;"  entity-hex="\00A9"
  li
    i class="ri ri-symbol-tm"         entity-name="trade;"  entity-hex="\2122"
  li
    i class="ri ri-symbol-percent"    entity-name="#37;"  entity-hex="\0025"
  li
    i class="ri ri-infinite"       entity-name="infin;" entity-hex="\221E"
  li
    i class="ri ri-star"     entity-name="bigstar;" entity-hex="\2605"
  li
    i class="ri ri-star-o"     entity-name="star;" entity-hex="\2606"
hr
ul.ri-list
  li
    i class="ri ri-check" entity-name="#10003;" entity-hex="\2713"
  li
    i class="ri ri-check-big" entity-name="#10004;" entity-hex="\2714"
  li
    i class="ri ri-cross-light" entity-name="times;" entity-hex="\274C"
  li
    i class="ri ri-cross" entity-name="#10007;" entity-hex="\2717"
  li
    i class="ri ri-cross-big" entity-name="#10008;" entity-hex="\2718"
  li
    i class="ri ri-cross-large" entity-name="#10006;" entity-hex="\2718"
  li
    i class="ri ri-add" entity-name="#43;" entity-hex="\002B"
  li
    i class="ri ri-add-big" entity-name="#10010;" entity-hex="\271A"
  li
    i class="ri ri-edit" entity-name="#9998;" entity-hex="\270E"
  li
    i class="ri ri-checkbox-empty" entity-name="#9744;" entity-hex="\2610"
  li
    i class="ri ri-checkbox-check" entity-name="#9745;" entity-hex="\2611"
  li
    i class="ri ri-checkbox-cross" entity-name="#9746;" entity-hex="\2612"
  li
    i class="ri ri-warning" entity-name="#9888;" entity-hex="\26A0"
hr
ul.ri-list
  li
    i class="ri ri-menu"      entity-name="equiv;" entity-hex="\2261"
  li
    i class="ri ri-zoom-open" entity-name="#10530;" entity-hex="\2922"
  li
    i class="ri ri-zoom-open-invert" entity-name="#10529;" entity-hex="\2921"
hr
ul.ri-list
  li
    i class="ri ri-phone" entity-name="#9990;" entity-hex="\2706"
  li
    i class="ri ri-email" entity-name="#9993;" entity-hex="\2709"
  li
    i class="ri ri-female" entity-name="female;" entity-hex="\2640"
  li
    i class="ri ri-male" entity-name="male;" entity-hex="\2642"
  li
    i class="ri ri-heart" entity-name="hearts;" entity-hex="\2665"
  li
    i class="ri ri-smiley-good" entity-name="#9786;" entity-hex="\263A"
  li
    i class="ri ri-smiley-black" entity-name="#9787;" entity-hex="\263B"
  li
    i class="ri ri-smiley-bad" entity-name="#9785;" entity-hex="\2639"
hr
ul.ri-list
  li
    i class="ri ri-tilde" entity-name="tilde;" entity-hex="\02DC"
  li
    i class="ri ri-tilde-light" entity-name="sim;" entity-hex="\223C"
  li
    i class="ri ri-bull" entity-name="bull;" entity-hex="\2022"
  li
    i class="ri ri-sdot" entity-name="sdot;" entity-hex="\22c5"
  li
    i class="ri ri-pipe" entity-name="VerticalSeparator;" entity-hex="\2758"
  li
    i class="ri ri-tri-right" entity-name="#9889;" entity-hex="\2023"
hr
ul.ri-list
  li
    i class="ri ri-weather-sun" entity-name="#9788;" entity-hex="\263C"
  li
    i class="ri ri-weather-thunder" entity-name="#9788;" entity-hex="\26A1"
