---
  title: Responsive Icon • web app for scalable icons
  description: Easy and fast application for character icons usefull in reponsive webdesign
---

.row
  .large-12.columns
    h1
      '&lsaquo; i &rsaquo; Responsive icon
    p
      'This web app is a huge collection of <strong>usefull</strong> html symbols for responsive web design.
    ol
      li
        'Select your icon
      li
        'Copy the entity name, the hexadecimal code or the class name in the footer
      li
        'Enjoy !

      hr

.row
  .large-12.columns

    h3
      'Blockquote <small>Quote punctuation characters</small>
    i class="bq-double-left"          entity-name="ldquo;"  entity-hex="\201C"
    i class="bq-double-right"         entity-name="rdquo;"  entity-hex="\201D"
    i class="bq-pointer-left"         entity-name="lsaquo;" entity-hex="\2039"
    i class="bq-pointer-right"        entity-name="rsaquo;" entity-hex="\203A"
    i class="bq-pointer-double-left"  entity-name="laquo;"  entity-hex="\00AB"
    i class="bq-pointer-double-right" entity-name="raquo;"  entity-hex="\00BB"
    i class="bq-dash"                 entity-name="mdash;"  entity-hex="\2014"

    h3
      'Arrows
    i class="arrow-left"         entity-name="larr;" entity-hex="\2190"
    i class="arrow-right"        entity-name="rarr;" entity-hex="\2192"
    i class="arrow-up"           entity-name="uarr;" entity-hex="\2191"
    i class="arrow-up-right"     entity-name="nearr;" entity-hex="\2197"
    i class="arrow-up-right-big" entity-name="#10138;" entity-hex="\279A"
    i class="arrow-circle"       entity-name="#8635;" entity-hex="\21BB"
    i class="arrow-nav"          entity-name="#10148;" entity-hex="\27A4"
    i class="arrow-download"     entity-name="#8675;" entity-hex="\21E3"

    h3
      'Symbol
    i class="symbol-copy"       entity-name="copy;"  entity-hex="\00A9"
    i class="symbol-tm"         entity-name="trade;"  entity-hex="\2122"

    h3
      'Geometric shapes
    i class="triangle-left"  entity-name="#9668;" entity-hex="\25C4"
    i class="triangle-up"    entity-name="#9650;" entity-hex="\25B2"
    i class="triangle-right" entity-name="#9658;" entity-hex="\25BA"
    i class="triangle-down"  entity-name="#9660;" entity-hex="\25BC"
    i class="triangle-black" entity-name="rtrif;" entity-hex="\25B8"
    i class="triangle-white" entity-name="rtri;" entity-hex="\25B9"
    i class="infinite"       entity-name="infin;" entity-hex="\221E"
    i class="star-black"     entity-name="bigstar;" entity-hex="\2605"
    i class="star-white"     entity-name="star;" entity-hex="\2606"

    h3
      'Web User Interface
    h4
      'Forms
    i class="ui-check" entity-name="#10003;" entity-hex="\2713"
    i class="ui-check-big" entity-name="#10004;" entity-hex="\2714"
    i class="ui-cross" entity-name="#10007;" entity-hex="\2717"
    i class="ui-cross-big" entity-name="#10008;" entity-hex="\2718"
    i class="ui-cross-large" entity-name="#10006;" entity-hex="\2718"
    i class="ui-add" entity-name="#43;" entity-hex="\002B"
    i class="ui-add-big" entity-name="#10010;" entity-hex="\271A"
    i class="ui-edit" entity-name="#9998;" entity-hex="\270E"
    i class="checkbox-empty" entity-name="#9744;" entity-hex="\2610"
    i class="checkbox-check" entity-name="#9745;" entity-hex="\2611"
    i class="checkbox-cross" entity-name="#9746;" entity-hex="\2612"

    h4
      'Navigation menu
    i class="ui-menu"      entity-name="equiv;" entity-hex="\2261"
    i class="ui-zoom-open" entity-name="#10530;" entity-hex="\2922"

    h4
      'Icons
    i class="phone" entity-name="#9990;" entity-hex="\2706"
    i class="email" entity-name="#9993;" entity-hex="\2709"
    i class="female" entity-name="female;" entity-hex="\2640"
    i class="male" entity-name="male;" entity-hex="\2642"
    i class="heart" entity-name="hearts;" entity-hex="\2665"
    i class="smiley-good" entity-name="#9786;" entity-hex="\263A"
    i class="smiley-black" entity-name="#9787;" entity-hex="\263B"
    i class="smiley-bad" entity-name="#9785;" entity-hex="\2639"

    h3
      'Separator
    i class="tilde" entity-name="tilde;" entity-hex="\02DC"
    i class="tilde-light" entity-name="sim;" entity-hex="\223C"
    i class="bull" entity-name="bull;" entity-hex="\2022"
    i class="sdot" entity-name="sdot;" entity-hex="\22c5"
    i class="pipe" entity-name="VerticalSeparator;" entity-hex="\2758"
    i class="tri-right" entity-name="#8227;" entity-hex="\2023"


footer
  nav.top-bar
    ul
      li
        a id="js-icon" class="clipboard" title="Icon of your choice" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "icon" }'
      li
        a id="js-name" class="clipboard" title="Caracter Entity" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "entity" }'
      li
        a id="js-hex" class="clipboard" title="Hexadecimal code" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "hexadecimal" }'
      li
        a id="js-class" class="clipboard" title="Class name" data-track='{ "category" : "top-bar", "action" : "clic", "label" : "class" }'
