---
  title: Responsive Icon • web app for scalable icons
  description: Easy and fast application for character icons usefull in reponsive webdesign
---

.row
  .large-12.columns
    h1.giga Feuilles de styles CSS
    hr
    h2.alpha Conseils et bonnes pratiques


    .row
      .small-4.small-centered.columns
        = link_to 'Commencer la lecture &rtrif;', '/document-css.html', class: 'button large'
    hr
    = partial "views/thanks"
