---
title: web app for scalable icons
---

ul.ri-list
  li
    i class="bq-double-left"          entity-name="ldquo;"  entity-hex="\201C"
  li
    i class="bq-double-right"         entity-name="rdquo;"  entity-hex="\201D"
  li
    i class="bq-pointer-left"         entity-name="lsaquo;" entity-hex="\2039"
  li
    i class="bq-pointer-right"        entity-name="rsaquo;" entity-hex="\203A"
  li
    i class="bq-pointer-double-left"  entity-name="laquo;"  entity-hex="\00AB"
  li
    i class="bq-pointer-double-right" entity-name="raquo;"  entity-hex="\00BB"
  li
    i class="bq-dash"                 entity-name="mdash;"  entity-hex="\2014"
  li
    i class="arrow-left"         entity-name="larr;" entity-hex="\2190"
  li
    i class="arrow-right"        entity-name="rarr;" entity-hex="\2192"
  li
    i class="arrow-up"           entity-name="uarr;" entity-hex="\2191"
  li
    i class="arrow-up-right"     entity-name="nearr;" entity-hex="\2197"
  li
    i class="arrow-up-right-big" entity-name="#10138;" entity-hex="\279A"
  li
    i class="arrow-circle"       entity-name="#8635;" entity-hex="\21BB"
  li
    i class="arrow-nav"          entity-name="#10148;" entity-hex="\27A4"
  li
    i class="arrow-download"     entity-name="#8675;" entity-hex="\21E3"
  li
    i class="symbol-copy"       entity-name="copy;"  entity-hex="\00A9"
  li
    i class="symbol-tm"         entity-name="trade;"  entity-hex="\2122"
  li
    i class="symbol-percent"    entity-name="#37;"  entity-hex="\0025"
  li
    i class="triangle-left"  entity-name="#9668;" entity-hex="\25C4"
  li
    i class="triangle-up"    entity-name="#9650;" entity-hex="\25B2"
  li
    i class="triangle-right" entity-name="#9658;" entity-hex="\25BA"
  li
    i class="triangle-down"  entity-name="#9660;" entity-hex="\25BC"
  li
    i class="triangle-black" entity-name="rtrif;" entity-hex="\25B8"
  li
    i class="triangle-white" entity-name="rtri;" entity-hex="\25B9"
  li
    i class="infinite"       entity-name="infin;" entity-hex="\221E"
  li
    i class="star-black"     entity-name="bigstar;" entity-hex="\2605"
  li
    i class="star-white"     entity-name="star;" entity-hex="\2606"
  li
    i class="ui-check" entity-name="#10003;" entity-hex="\2713"
  li
    i class="ui-check-big" entity-name="#10004;" entity-hex="\2714"
  li
    i class="ui-cross-light" entity-name="times;" entity-hex="\274C"
  li
    i class="ui-cross" entity-name="#10007;" entity-hex="\2717"
  li
    i class="ui-cross-big" entity-name="#10008;" entity-hex="\2718"
  li
    i class="ui-cross-large" entity-name="#10006;" entity-hex="\2718"
  li
    i class="ui-add" entity-name="#43;" entity-hex="\002B"
  li
    i class="ui-add-big" entity-name="#10010;" entity-hex="\271A"
  li
    i class="ui-edit" entity-name="#9998;" entity-hex="\270E"
  li
    i class="checkbox-empty" entity-name="#9744;" entity-hex="\2610"
  li
    i class="checkbox-check" entity-name="#9745;" entity-hex="\2611"
  li
    i class="checkbox-cross" entity-name="#9746;" entity-hex="\2612"
  li
    i class="ui-warning" entity-name="#9888;" entity-hex="\26A0"
  li
    i class="ui-menu"      entity-name="equiv;" entity-hex="\2261"
  li
    i class="ui-zoom-open" entity-name="#10530;" entity-hex="\2922"
  li
    i class="ui-zoom-open-invert" entity-name="#10529;" entity-hex="\2921"
  li
    i class="phone" entity-name="#9990;" entity-hex="\2706"
  li
    i class="email" entity-name="#9993;" entity-hex="\2709"
  li
    i class="female" entity-name="female;" entity-hex="\2640"
  li
    i class="male" entity-name="male;" entity-hex="\2642"
  li
    i class="heart" entity-name="hearts;" entity-hex="\2665"
  li
    i class="smiley-good" entity-name="#9786;" entity-hex="\263A"
  li
    i class="smiley-black" entity-name="#9787;" entity-hex="\263B"
  li
    i class="smiley-bad" entity-name="#9785;" entity-hex="\2639"
  li
    i class="tilde" entity-name="tilde;" entity-hex="\02DC"
  li
    i class="tilde-light" entity-name="sim;" entity-hex="\223C"
  li
    i class="bull" entity-name="bull;" entity-hex="\2022"
  li
    i class="sdot" entity-name="sdot;" entity-hex="\22c5"
  li
    i class="pipe" entity-name="VerticalSeparator;" entity-hex="\2758"
  li
    i class="tri-right" entity-name="#9889;" entity-hex="\2023"
  li
    i class="weather-sun" entity-name="#9788;" entity-hex="\263C"
  li
    i class="weather-thunder" entity-name="#9788;" entity-hex="\26A1"
